# GitDC

./: GitDC.sln  README.md
Demo/GitDC3/: Dockerfile  GitDC.csproj  Program.cs  Startup.cs
Demo/GitDC3/Controllers/: HomeController.cs
Demo/GitDC3/Models/: ErrorViewModel.cs
Demo/GitDC3/Properties/: launchSettings.json
Demo/GitDC3/Views/: _ViewImports.cshtml
Demo/GitDC3/Views/Shared/: _Layout.cshtml
src/GitDC/: GitDC.csproj  Startup.cs  nlog.config
src/GitDC.Common/: GitDC.Common.csproj  SiteSetting.cs
src/GitDC.Common/Filter/: BasePageModel.cs
src/GitDC.Data/: GitDC.Data.csproj
src/GitDC.Domain/: GitDC.Domain.csproj
src/GitDC.Domain/Models/: DCRepositories.Base.cs
src/GitDC.Service/: GitDC.Service.csproj
src/GitDC.Service/Dtos/Extensions/: Extensions.DCRepositoriesDto.cs
src/GitDC.Service/Implements/: DCRepositoriesService.cs
src/GitDC/Controllers/: DCControllerBase.cs  FileViewController.cs  GitController.cs  HomeController.cs  UserController.cs
src/GitDC/Controllers/WebHook/: DingTalkRobotController.cs
src/GitDC/Git/: GitService.cs
src/GitDC/Handlers/: BasicAuthenticationHandler.cs
src/GitDC/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/GitDC/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/GitDC/wwwroot/: manifest.json
src/GitDC/wwwroot/assets/css/: Index.css
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Domains/dbo/Factories/: DCRepositoriesFactory.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Persists/Datas/Pos/dbo/: DCRepositoriesPo.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Persists/Datas/Pos/dbo/Extensions/: Extension.DCRepositoriesPo.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Presentation/Areas/dbo/Views/DCRepositories/: Detail.cshtml  Edit.cshtml  Index.cshtml
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Presentation/Typings/app/dbo/dCRepositories/model/: dCRepositories-query.ts  dCRepositories-view-model.ts
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Services/Dtos/dbo/: DCRepositoriesDto.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Services/Queries/dbo/: DCRepositoriesQuery.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Tests/IntegrationTests/Dtos/dbo/: DCRepositoriesDtoTest.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Tests/UnitTests/Models/dbo/: DCRepositoriesTest.Data.cs  DCUsersTest.Data.cs  WHLogsTest.Data.cs  WHMiddlewareTest.Data.cs
数据库/: GitDC.pdman.json
数据库/.GitDC.version/: GitDC-V1.0.16.pdman.json  GitDC-V1.0.17.pdman.json  GitDC-V1.0.18.pdman.json
